<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='bowl'>
    <model name='bowl'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
